# Spark_Tuition

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/habibur/rahman/spark/tuition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/habibur/rahman/spark/tuition/local_database/: AppDatabase.kt  UserInfoDao.kt
app/src/main/java/habibur/rahman/spark/tuition/model/: LiveSupportModel.kt  SavedMediaLinkModel.kt  TutorInfoModel.kt  UserInfoModel.kt  VideoModel.kt
app/src/main/java/habibur/rahman/spark/tuition/network_database/: MyApi.kt
app/src/main/java/habibur/rahman/spark/tuition/ui/: MyApplication.kt
app/src/main/java/habibur/rahman/spark/tuition/ui/class_details/: ClassDetailsActivity.kt
app/src/main/java/habibur/rahman/spark/tuition/ui/class_list/: ClassListActivity.kt  ClassListViewModel.kt  ClassListViewModelFactory.kt
app/src/main/java/habibur/rahman/spark/tuition/ui/custom/: DropDownView.kt
app/src/main/java/habibur/rahman/spark/tuition/ui/forgot_password/: ForgotPasswordActivity.kt  ForgotPasswordActivityViewModel.kt  ForgotPasswordActivityViewModelFactory.kt
app/src/main/java/habibur/rahman/spark/tuition/ui/live_support/: LiveSupportActivity.kt  LiveSupportAdapter.kt
app/src/main/java/habibur/rahman/spark/tuition/ui/login/: LoginActivity.kt  LoginActivityViewModel.kt  LoginActivityViewModelFactory.kt
app/src/main/java/habibur/rahman/spark/tuition/ui/main/: MainActivity.kt
app/src/main/java/habibur/rahman/spark/tuition/ui/player/: PlayerActivity.kt  PlayerActivityViewModel.kt  PlayerActivityViewModelFactory.kt
app/src/main/java/habibur/rahman/spark/tuition/ui/previous_class_list/: PreviousClassListActivity.kt  PreviousClassListAdapter.kt  PreviousClassListViewModel.kt  PreviousClassListViewModelFactory.kt
app/src/main/java/habibur/rahman/spark/tuition/ui/profile/: ProfileActivity.kt  ProfileActivityViewModel.kt  ProfileActivityViewModelFactory.kt
app/src/main/java/habibur/rahman/spark/tuition/ui/registration/: RegistrationActivity.kt  RegistrationActivityViewModel.kt  RegistrationActivityViewModelFactory.kt
app/src/main/java/habibur/rahman/spark/tuition/ui/splash/: SplashActivity.kt
app/src/main/java/habibur/rahman/spark/tuition/ui/tutors_list/: TutorListAdapter.kt  TutorsListActivity.kt
app/src/main/java/habibur/rahman/spark/tuition/utils/: CommonMethod.kt  Constants.kt  Coroutines.kt  MyExtension.kt  SharedPreUtils.kt  Utils.kt
app/src/main/res/anim/: lefttoright.xml  righttoleft.xml  slide_left.xml  slide_right.xml  slidebottomtotop.xml
app/src/main/res/drawable/: button_background.xml  cursor_drawable.xml  dark_pink_bg_button.xml  edit_text_background.xml  gradient_background.xml  green_and_white_bg_button.xml  green_bg_button.xml  light_pink_bg_button.xml  pink_and_white_bg_button.xml  pink_rounded_bg.xml  rounded_background.xml  square_background.xml  white_button_bg.xml  white_button_bg_with_shadow.xml
app/src/main/res/layout/: activity_class_details.xml  activity_class_list.xml  activity_forgot_password.xml  activity_live_support.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_previous_class_list.xml  activity_profile.xml  activity_registration.xml  activity_splash.xml  activity_tutors_list.xml  exo_player_control_view.xml  previous_class_recycler_view_model.xml  tutor_list_recycler_view_model_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/habibur/rahman/spark/tuition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
