<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/white_book"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.class_details.ClassDetailsActivity">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:background="@color/purple_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/previousClassButton"
            style="@style/MyButtonStyle"
            android:text="@string/previous_class"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"/>
        <Button
            android:id="@+id/liveClassButton"
            style="@style/MyButtonStyle"
            android:layout_marginTop="@dimen/_25sdp"
            android:text="@string/live_class"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>