<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/tutor_list_bg"
    android:padding="@dimen/_5sdp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileActivity">
    <LinearLayout
        android:id="@+id/profilePictureRootLayout"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="@dimen/_5sdp"
        android:background="@drawable/square_background"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp">
        <ImageView
            android:src="@drawable/tutor_icon"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/nameTextView"
                style="@style/MySplashTitleTextStyle"
                android:text="@string/app_name"
                android:textColor="@color/splash_title_text_color"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/signOutButton"
                style="@style/MyButtonStyle"
                android:text="@string/log_out"
                android:paddingStart="@dimen/_30sdp"
                android:paddingEnd="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/emailTextView"
        style="@style/MyNormalTextStyle"
        app:layout_constraintTop_toBottomOf="@+id/profilePictureRootLayout"
        android:background="@drawable/rounded_background"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/_5sdp"
        android:text="@string/app_name"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"/>
    <TextView
        android:id="@+id/phoneTextView"
        style="@style/MyNormalTextStyle"
        app:layout_constraintTop_toBottomOf="@+id/emailTextView"
        android:background="@drawable/rounded_background"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/_5sdp"
        android:text="@string/app_name"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"/>
    <TextView
        android:id="@+id/instituteNameTextView"
        style="@style/MyNormalTextStyle"
        app:layout_constraintTop_toBottomOf="@+id/phoneTextView"
        android:background="@drawable/rounded_background"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/_5sdp"
        android:text="@string/app_name"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"/>
    <TextView
        android:id="@+id/classNameTextView"
        style="@style/MyNormalTextStyle"
        app:layout_constraintTop_toBottomOf="@+id/instituteNameTextView"
        android:background="@drawable/rounded_background"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/_5sdp"
        android:text="@string/app_name"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"/>
</androidx.constraintlayout.widget.ConstraintLayout>